src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='icon' type='image/png' sizes='32x32' href='./images/favicon-32x32.png')
  title REST API | Advice generator app
  // google fonts
  link(href='https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap' rel='stylesheet')
  // CSS only
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous')
  // custom style
  link(rel='stylesheet' href='css/style.css')

body.d-flex.justify-content-center.align-items-center
  section#content.position-relative.p-5.shadow-lg
    // Advice ID goes here
    #header.text-center.mb-4
    // Advice text goes here
    #quote.text-center.mb-5
    picture.my-5
      source(srcset='images/pattern-divider-mobile.svg' media='(max-width: 375px)')
      img(src='images/pattern-divider-desktop.svg' alt='Flowers' style='width: 100%')
    #dice.position-absolute.top-100.start-50.translate-middle
      img(src='images/icon-dice.svg' alt='')
  .attribution.position-absolute.bottom-0.start-50.translate-middle-x.vw-100.p-3
    | Challenge by
    a(href='https://www.frontendmentor.io?ref=challenge' target='_blank') Frontend Mentor
    | . Coded by
    a(href='https://www.linkedin.com/in/ermich-reda/' target='_blank') ERMICH Reda
    | .

  // JavaScript Bundle with Popper
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa' crossorigin='anonymous')
  // custom script
  script(src='js/script.js')

dist/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"><title>REST API | Advice generator app</title><!-- google fonts--><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&amp;display=swap" rel="stylesheet"><!-- CSS only--><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"><!-- custom style--><link rel="stylesheet" href="css/style.css"></head><body class="d-flex justify-content-center align-items-center"><section class="position-relative p-5 shadow-lg" id="content"><!-- Advice ID goes here--><div class="text-center mb-4" id="header"></div><!-- Advice text goes here--><div class="text-center mb-5" id="quote"></div><picture class="my-5"><source srcset="images/pattern-divider-mobile.svg" media="(max-width: 375px)"><img src="images/pattern-divider-desktop.svg" alt="Flowers" style="width: 100%"></picture><div class="position-absolute top-100 start-50 translate-middle" id="dice"><img src="images/icon-dice.svg" alt=""></div></section><div class="attribution position-absolute bottom-0 start-50 translate-middle-x vw-100 p-3">Challenge by<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by<a href="https://www.linkedin.com/in/ermich-reda/" target="_blank">ERMICH Reda</a>.</div><!-- JavaScript Bundle with Popper--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script><!-- custom script--><script src="js/script.js"></script></body>
